{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 12,
                            "message": "Cannot access value for name images"
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 13,
                            "message": "cannot convert from (component in D:/qt/projects/AutomotiveHMI/Main.qml)::horizontalCenter with type QQuickAnchorLine to double"
                        },
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 14,
                            "message": "cannot convert from (component in D:/qt/projects/AutomotiveHMI/Main.qml)::verticalCenter with type QQuickAnchorLine to double"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 21,
                            "message": "Cannot access value for name images"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 28,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/qt/projects/AutomotiveHMI/Main.qml"
                }
            ],
            "moduleId": "AutomotiveHMI(appAutomotiveHMI)"
        }
    ]
}
